C:\Users\Admin\source\repos\COMP2139-W2024\GBC_Travel-Group-54\GBC_Travel-Group-54\bin\Debug\net7.0\appsettings.Development.json
C:\Users\Admin\source\repos\COMP2139-W2024\GBC_Travel-Group-54\GBC_Travel-Group-54\bin\Debug\net7.0\appsettings.json
C:\Users\Admin\source\repos\COMP2139-W2024\GBC_Travel-Group-54\GBC_Travel-Group-54\bin\Debug\net7.0\GBC_Travel-Group-54.staticwebassets.runtime.json
C:\Users\Admin\source\repos\COMP2139-W2024\GBC_Travel-Group-54\GBC_Travel-Group-54\bin\Debug\net7.0\GBC_Travel-Group-54.exe
C:\Users\Admin\source\repos\COMP2139-W2024\GBC_Travel-Group-54\GBC_Travel-Group-54\bin\Debug\net7.0\GBC_Travel-Group-54.deps.json
C:\Users\Admin\source\repos\COMP2139-W2024\GBC_Travel-Group-54\GBC_Travel-Group-54\bin\Debug\net7.0\GBC_Travel-Group-54.runtimeconfig.json
C:\Users\Admin\source\repos\COMP2139-W2024\GBC_Travel-Group-54\GBC_Travel-Group-54\bin\Debug\net7.0\GBC_Travel-Group-54.dll
C:\Users\Admin\source\repos\COMP2139-W2024\GBC_Travel-Group-54\GBC_Travel-Group-54\bin\Debug\net7.0\GBC_Travel-Group-54.pdb
C:\Users\Admin\source\repos\COMP2139-W2024\GBC_Travel-Group-54\GBC_Travel-Group-54\bin\Debug\net7.0\Azure.Core.dll
C:\Users\Admin\source\repos\COMP2139-W2024\GBC_Travel-Group-54\GBC_Travel-Group-54\bin\Debug\net7.0\Azure.Identity.dll
C:\Users\Admin\source\repos\COMP2139-W2024\GBC_Travel-Group-54\GBC_Travel-Group-54\bin\Debug\net7.0\Humanizer.dll
C:\Users\Admin\source\repos\COMP2139-W2024\GBC_Travel-Group-54\GBC_Travel-Group-54\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Admin\source\repos\COMP2139-W2024\GBC_Travel-Group-54\GBC_Travel-Group-54\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
C:\Users\Admin\source\repos\COMP2139-W2024\GBC_Travel-Group-54\GBC_Travel-Group-54\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Admin\source\repos\COMP2139-W2024\GBC_Travel-Group-54\GBC_Travel-Group-54\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Admin\source\repos\COMP2139-W2024\GBC_Travel-Group-54\GBC_Travel-Group-54\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Admin\source\repos\COMP2139-W2024\GBC_Travel-Group-54\GBC_Travel-Group-54\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Admin\source\repos\COMP2139-W2024\GBC_Travel-Group-54\GBC_Travel-Group-54\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Admin\source\repos\COMP2139-W2024\GBC_Travel-Group-54\GBC_Travel-Group-54\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\Admin\source\repos\COMP2139-W2024\GBC_Travel-Group-54\GBC_Travel-Group-54\bin\Debug\net7.0\Microsoft.Identity.Client.dll
C:\Users\Admin\source\repos\COMP2139-W2024\GBC_Travel-Group-54\GBC_Travel-Group-54\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\Admin\source\repos\COMP2139-W2024\GBC_Travel-Group-54\GBC_Travel-Group-54\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\Admin\source\repos\COMP2139-W2024\GBC_Travel-Group-54\GBC_Travel-Group-54\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Admin\source\repos\COMP2139-W2024\GBC_Travel-Group-54\GBC_Travel-Group-54\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Admin\source\repos\COMP2139-W2024\GBC_Travel-Group-54\GBC_Travel-Group-54\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Admin\source\repos\COMP2139-W2024\GBC_Travel-Group-54\GBC_Travel-Group-54\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Admin\source\repos\COMP2139-W2024\GBC_Travel-Group-54\GBC_Travel-Group-54\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Admin\source\repos\COMP2139-W2024\GBC_Travel-Group-54\GBC_Travel-Group-54\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
C:\Users\Admin\source\repos\COMP2139-W2024\GBC_Travel-Group-54\GBC_Travel-Group-54\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Admin\source\repos\COMP2139-W2024\GBC_Travel-Group-54\GBC_Travel-Group-54\bin\Debug\net7.0\Mono.TextTemplating.dll
C:\Users\Admin\source\repos\COMP2139-W2024\GBC_Travel-Group-54\GBC_Travel-Group-54\bin\Debug\net7.0\System.CodeDom.dll
C:\Users\Admin\source\repos\COMP2139-W2024\GBC_Travel-Group-54\GBC_Travel-Group-54\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
C:\Users\Admin\source\repos\COMP2139-W2024\GBC_Travel-Group-54\GBC_Travel-Group-54\bin\Debug\net7.0\System.Drawing.Common.dll
C:\Users\Admin\source\repos\COMP2139-W2024\GBC_Travel-Group-54\GBC_Travel-Group-54\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Admin\source\repos\COMP2139-W2024\GBC_Travel-Group-54\GBC_Travel-Group-54\bin\Debug\net7.0\System.Memory.Data.dll
C:\Users\Admin\source\repos\COMP2139-W2024\GBC_Travel-Group-54\GBC_Travel-Group-54\bin\Debug\net7.0\System.Runtime.Caching.dll
C:\Users\Admin\source\repos\COMP2139-W2024\GBC_Travel-Group-54\GBC_Travel-Group-54\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Admin\source\repos\COMP2139-W2024\GBC_Travel-Group-54\GBC_Travel-Group-54\bin\Debug\net7.0\System.Security.Permissions.dll
C:\Users\Admin\source\repos\COMP2139-W2024\GBC_Travel-Group-54\GBC_Travel-Group-54\bin\Debug\net7.0\System.Windows.Extensions.dll
C:\Users\Admin\source\repos\COMP2139-W2024\GBC_Travel-Group-54\GBC_Travel-Group-54\bin\Debug\net7.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Admin\source\repos\COMP2139-W2024\GBC_Travel-Group-54\GBC_Travel-Group-54\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Admin\source\repos\COMP2139-W2024\GBC_Travel-Group-54\GBC_Travel-Group-54\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Admin\source\repos\COMP2139-W2024\GBC_Travel-Group-54\GBC_Travel-Group-54\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Admin\source\repos\COMP2139-W2024\GBC_Travel-Group-54\GBC_Travel-Group-54\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Admin\source\repos\COMP2139-W2024\GBC_Travel-Group-54\GBC_Travel-Group-54\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Admin\source\repos\COMP2139-W2024\GBC_Travel-Group-54\GBC_Travel-Group-54\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Admin\source\repos\COMP2139-W2024\GBC_Travel-Group-54\GBC_Travel-Group-54\bin\Debug\net7.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\Admin\source\repos\COMP2139-W2024\GBC_Travel-Group-54\GBC_Travel-Group-54\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\Admin\source\repos\COMP2139-W2024\GBC_Travel-Group-54\GBC_Travel-Group-54\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\Admin\source\repos\COMP2139-W2024\GBC_Travel-Group-54\GBC_Travel-Group-54\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Admin\source\repos\COMP2139-W2024\GBC_Travel-Group-54\GBC_Travel-Group-54\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\Admin\source\repos\COMP2139-W2024\GBC_Travel-Group-54\GBC_Travel-Group-54\obj\Debug\net7.0\GBC_Travel-Group-54.csproj.AssemblyReference.cache
C:\Users\Admin\source\repos\COMP2139-W2024\GBC_Travel-Group-54\GBC_Travel-Group-54\obj\Debug\net7.0\GBC_Travel-Group-54.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\source\repos\COMP2139-W2024\GBC_Travel-Group-54\GBC_Travel-Group-54\obj\Debug\net7.0\GBC_Travel-Group-54.AssemblyInfoInputs.cache
C:\Users\Admin\source\repos\COMP2139-W2024\GBC_Travel-Group-54\GBC_Travel-Group-54\obj\Debug\net7.0\GBC_Travel-Group-54.AssemblyInfo.cs
C:\Users\Admin\source\repos\COMP2139-W2024\GBC_Travel-Group-54\GBC_Travel-Group-54\obj\Debug\net7.0\GBC_Travel-Group-54.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\COMP2139-W2024\GBC_Travel-Group-54\GBC_Travel-Group-54\obj\Debug\net7.0\GBC_Travel-Group-54.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Admin\source\repos\COMP2139-W2024\GBC_Travel-Group-54\GBC_Travel-Group-54\obj\Debug\net7.0\GBC_Travel-Group-54.RazorAssemblyInfo.cache
C:\Users\Admin\source\repos\COMP2139-W2024\GBC_Travel-Group-54\GBC_Travel-Group-54\obj\Debug\net7.0\GBC_Travel-Group-54.RazorAssemblyInfo.cs
C:\Users\Admin\source\repos\COMP2139-W2024\GBC_Travel-Group-54\GBC_Travel-Group-54\obj\Debug\net7.0\staticwebassets\msbuild.GBC_Travel-Group-54.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Admin\source\repos\COMP2139-W2024\GBC_Travel-Group-54\GBC_Travel-Group-54\obj\Debug\net7.0\staticwebassets\msbuild.build.GBC_Travel-Group-54.props
C:\Users\Admin\source\repos\COMP2139-W2024\GBC_Travel-Group-54\GBC_Travel-Group-54\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.GBC_Travel-Group-54.props
C:\Users\Admin\source\repos\COMP2139-W2024\GBC_Travel-Group-54\GBC_Travel-Group-54\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.GBC_Travel-Group-54.props
C:\Users\Admin\source\repos\COMP2139-W2024\GBC_Travel-Group-54\GBC_Travel-Group-54\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\Admin\source\repos\COMP2139-W2024\GBC_Travel-Group-54\GBC_Travel-Group-54\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\Admin\source\repos\COMP2139-W2024\GBC_Travel-Group-54\GBC_Travel-Group-54\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\Admin\source\repos\COMP2139-W2024\GBC_Travel-Group-54\GBC_Travel-Group-54\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Admin\source\repos\COMP2139-W2024\GBC_Travel-Group-54\GBC_Travel-Group-54\obj\Debug\net7.0\scopedcss\bundle\GBC_Travel-Group-54.styles.css
C:\Users\Admin\source\repos\COMP2139-W2024\GBC_Travel-Group-54\GBC_Travel-Group-54\obj\Debug\net7.0\scopedcss\projectbundle\GBC_Travel-Group-54.bundle.scp.css
C:\Users\Admin\source\repos\COMP2139-W2024\GBC_Travel-Group-54\GBC_Travel-Group-54\obj\Debug\net7.0\GBC_Travel-Group-54.csproj.CopyComplete
C:\Users\Admin\source\repos\COMP2139-W2024\GBC_Travel-Group-54\GBC_Travel-Group-54\obj\Debug\net7.0\GBC_Travel-Group-54.dll
C:\Users\Admin\source\repos\COMP2139-W2024\GBC_Travel-Group-54\GBC_Travel-Group-54\obj\Debug\net7.0\refint\GBC_Travel-Group-54.dll
C:\Users\Admin\source\repos\COMP2139-W2024\GBC_Travel-Group-54\GBC_Travel-Group-54\obj\Debug\net7.0\GBC_Travel-Group-54.pdb
C:\Users\Admin\source\repos\COMP2139-W2024\GBC_Travel-Group-54\GBC_Travel-Group-54\obj\Debug\net7.0\GBC_Travel-Group-54.genruntimeconfig.cache
C:\Users\Admin\source\repos\COMP2139-W2024\GBC_Travel-Group-54\GBC_Travel-Group-54\obj\Debug\net7.0\ref\GBC_Travel-Group-54.dll
